#URLs
BASE_URL=https://www.dkb.de/banking

#Selectors
AJAX_LOADING="body > div.ajax_loading"

LOGIN_NAME_INPUT="#loginInputSelector"
LOGIN_PIN_INPUT="#pinInputSelector"
LOGIN_BUTTON="#buttonlogin"
LOGOUT_BUTTON="#logout"

TRANSACTIONS="#menu_0\2e 0\2e 0-node"

ACCOUNT_SELECT="select[id$='_slAllAccounts']"

TRANSACTIONS_DEBIT_FROM="input[id$='_transactionDate']"
TRANSACTIONS_DEBIT_TO="input[id$='_toTransactionDate']"
TRANSACTIONS_CREDIT_FROM="input[id$='_postingDate']"
TRANSACTIONS_CREDIT_TO="input[id$='_toPostingDate']"
TRANSACTIONS_SEARCH="#searchbutton"

TRANSACTIONS_RESULT_CLASS="mainRow"

#Credentials
LOGIN_NAME=
LOGIN_PIN=