#URLs
BASE_URL=https://www.dkb.de/banking

#Selectors
LOGIN_NAME_INPUT="#loginInputSelector"
LOGIN_PIN_INPUT="#pinInputSelector"
LOGIN_BUTTON="#buttonlogin"
LOGOUT_BUTTON="#logout"

#Credentials
LOGIN_NAME=name
LOGIN_PIN=pin