#URLs
BASE_URL=https://www.dkb.de/banking

#Selectors
LOGIN_NAME_INPUT="#loginInputSelector"
LOGIN_PIN_INPUT="#pinInputSelector"
LOGIN_BUTTON="#buttonlogin"

#Credentials
LOGIN_NAME=asdf
LOGIN_PIN=12345